<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vH8-2O-220">
            <objects>
                <tabBarController id="4Ro-WB-qmh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LzG-0d-0sT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RIc-z6-Wbt" kind="relationship" relationship="viewControllers" id="TSK-7B-pMt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGo-w6-9Cg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-31"/>
        </scene>
        <!--履歴-->
        <scene sceneID="UfD-fQ-oqq">
            <objects>
                <navigationController id="RIc-z6-Wbt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="履歴" image="internaldrive.fill" catalog="system" id="lCe-E2-9uK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HP2-rO-vPO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iMr-UC-NSy" kind="relationship" relationship="rootViewController" id="mtB-8j-Gqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9C-Dr-qN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-31"/>
        </scene>
        <!--履歴-->
        <scene sceneID="Uvh-vI-Voi">
            <objects>
                <viewController id="iMr-UC-NSy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qko-A5-AmG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020年" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb8-Fu-k23">
                                <rect key="frame" x="176" y="108" width="62.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62.5" id="OaG-yZ-vlS"/>
                                    <constraint firstAttribute="height" constant="21" id="nlg-8I-LWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.63529413940000001" green="0.35294118520000001" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT8-q1-rUf">
                                <rect key="frame" x="186" y="133" width="42" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="B61-86-oaW"/>
                                    <constraint firstAttribute="height" constant="24" id="COn-I7-P6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.63529413940000001" green="0.35294118520000001" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pourple_line" translatesAutoresizingMaskIntoConstraints="NO" id="Wq5-y2-dMr">
                                <rect key="frame" x="0.0" y="88" width="414" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="tEv-AN-Hiy"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TVJ-CF-1k0">
                                <rect key="frame" x="0.0" y="157" width="414" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="163" id="1fO-Zq-YkF">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1fO-Zq-YkF" id="irn-KI-1Kj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pourple_rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="ae4-RB-26a">
                                                    <rect key="frame" x="27" y="10" width="369" height="151"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="Gz1-j1-QlF">
                                                    <rect key="frame" x="220.5" y="103" width="155.5" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="lDU-Ax-Rrc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10日(土)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crd-Dj-qrq">
                                                    <rect key="frame" x="39" y="18" width="71" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="ZeN-kn-jKF"/>
                                                        <constraint firstAttribute="width" constant="71" id="r8E-aC-Ijl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.63529413940000001" green="0.35294118520000001" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50分jog" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xn-uX-EZG">
                                                    <rect key="frame" x="110" y="18" width="266" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="bOb-kt-lcy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.63529413940000001" green="0.35294118520000001" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="oeH-wK-Pvr">
                                                    <rect key="frame" x="39" y="52" width="337" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="JSz-UD-KPp"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="uzX-wW-CSP">
                                                    <rect key="frame" x="39" y="103" width="155.5" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="CPf-hI-ePJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="トータル距離" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMz-ZJ-iwE">
                                                    <rect key="frame" x="56" y="59" width="111" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="qUj-Sh-vsQ"/>
                                                        <constraint firstAttribute="height" constant="22" id="sFQ-9H-eWe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.63529413940000001" green="0.35294118520000001" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★★☆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfW-Kt-bqe">
                                                    <rect key="frame" x="71.5" y="110" width="91" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="InT-be-6DD"/>
                                                        <constraint firstAttribute="width" constant="91" id="MJE-b6-3uJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.96862745098039216" green="0.68235294117647061" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKD-Ir-Zl7">
                                                    <rect key="frame" x="167" y="59" width="189" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="QZr-U7-wCV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.63529413940000001" green="0.35294118520000001" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="痛みあり" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unf-Ir-dcr">
                                                    <rect key="frame" x="261.5" y="110" width="74" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="ULv-hv-9aL"/>
                                                        <constraint firstAttribute="height" constant="22" id="oJa-EK-uKv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.23921568627450979" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gz1-j1-QlF" secondAttribute="trailing" constant="18" id="4rc-uL-OFi"/>
                                                <constraint firstItem="ae4-RB-26a" firstAttribute="top" secondItem="irn-KI-1Kj" secondAttribute="top" constant="10" id="5KA-cB-j63"/>
                                                <constraint firstItem="Crd-Dj-qrq" firstAttribute="top" secondItem="irn-KI-1Kj" secondAttribute="topMargin" constant="7" id="AbV-GM-DF2"/>
                                                <constraint firstItem="vKD-Ir-Zl7" firstAttribute="leading" secondItem="RMz-ZJ-iwE" secondAttribute="trailing" id="DyC-nG-HjL"/>
                                                <constraint firstItem="uzX-wW-CSP" firstAttribute="leading" secondItem="ae4-RB-26a" secondAttribute="leading" constant="12" id="H1z-Ps-RPk"/>
                                                <constraint firstItem="oeH-wK-Pvr" firstAttribute="trailing" secondItem="vKD-Ir-Zl7" secondAttribute="trailing" constant="20" id="MvM-AA-UUf"/>
                                                <constraint firstItem="Crd-Dj-qrq" firstAttribute="leading" secondItem="ae4-RB-26a" secondAttribute="leading" constant="12" id="Nud-PY-Whm"/>
                                                <constraint firstItem="ae4-RB-26a" firstAttribute="leading" secondItem="irn-KI-1Kj" secondAttribute="leading" constant="27" id="TR1-MX-3cz"/>
                                                <constraint firstItem="Unf-Ir-dcr" firstAttribute="centerX" secondItem="Gz1-j1-QlF" secondAttribute="centerX" id="XfT-Pf-sx5"/>
                                                <constraint firstItem="8Xn-uX-EZG" firstAttribute="centerY" secondItem="Crd-Dj-qrq" secondAttribute="centerY" id="YCq-3F-bVJ"/>
                                                <constraint firstItem="Unf-Ir-dcr" firstAttribute="centerY" secondItem="Gz1-j1-QlF" secondAttribute="centerY" id="YMV-Tg-h74"/>
                                                <constraint firstItem="vKD-Ir-Zl7" firstAttribute="centerY" secondItem="oeH-wK-Pvr" secondAttribute="centerY" id="avY-RQ-1F0"/>
                                                <constraint firstItem="oeH-wK-Pvr" firstAttribute="leading" secondItem="ae4-RB-26a" secondAttribute="leading" constant="12" id="bTJ-4p-993"/>
                                                <constraint firstItem="RMz-ZJ-iwE" firstAttribute="centerY" secondItem="oeH-wK-Pvr" secondAttribute="centerY" id="eEU-Vc-dQO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oeH-wK-Pvr" secondAttribute="trailing" constant="18" id="hFV-uH-AW6"/>
                                                <constraint firstItem="Gz1-j1-QlF" firstAttribute="centerY" secondItem="uzX-wW-CSP" secondAttribute="centerY" id="hXD-4p-wOa"/>
                                                <constraint firstItem="kfW-Kt-bqe" firstAttribute="centerX" secondItem="uzX-wW-CSP" secondAttribute="centerX" id="iWz-tO-rvk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Xn-uX-EZG" secondAttribute="trailing" constant="18" id="jLY-aP-uQa"/>
                                                <constraint firstAttribute="bottom" secondItem="ae4-RB-26a" secondAttribute="bottomMargin" constant="10" id="lGR-VH-QI8"/>
                                                <constraint firstItem="Gz1-j1-QlF" firstAttribute="leading" secondItem="uzX-wW-CSP" secondAttribute="trailing" constant="26" id="lxc-FT-srt"/>
                                                <constraint firstItem="uzX-wW-CSP" firstAttribute="top" secondItem="oeH-wK-Pvr" secondAttribute="bottom" constant="15" id="p20-Ot-wba"/>
                                                <constraint firstItem="Gz1-j1-QlF" firstAttribute="width" secondItem="uzX-wW-CSP" secondAttribute="width" id="pOt-HT-7Ep"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ae4-RB-26a" secondAttribute="trailing" constant="-2" id="sD5-7P-2OA"/>
                                                <constraint firstItem="8Xn-uX-EZG" firstAttribute="leading" secondItem="Crd-Dj-qrq" secondAttribute="trailing" id="sKT-Wp-6tx"/>
                                                <constraint firstItem="oeH-wK-Pvr" firstAttribute="top" secondItem="Crd-Dj-qrq" secondAttribute="bottom" constant="12" id="upX-np-CfD"/>
                                                <constraint firstItem="kfW-Kt-bqe" firstAttribute="centerY" secondItem="uzX-wW-CSP" secondAttribute="centerY" id="vBK-JS-61a"/>
                                                <constraint firstItem="RMz-ZJ-iwE" firstAttribute="leading" secondItem="oeH-wK-Pvr" secondAttribute="leading" constant="17" id="xix-oF-dGs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roO-xo-zBB">
                                <rect key="frame" x="332" y="108" width="55" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="fpU-Mg-ddS"/>
                                </constraints>
                                <color key="tintColor" red="0.63529413940000001" green="0.35294118520000001" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&gt;">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="50"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tM8-mT-JyQ">
                                <rect key="frame" x="27" y="108" width="55" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="jeX-6g-qQa"/>
                                </constraints>
                                <color key="tintColor" red="0.63529413940000001" green="0.35294118520000001" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt;">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="50"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hhu-75-vBg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wq5-y2-dMr" firstAttribute="top" secondItem="hhu-75-vBg" secondAttribute="top" id="1Ya-xF-EbX"/>
                            <constraint firstItem="TVJ-CF-1k0" firstAttribute="top" secondItem="cT8-q1-rUf" secondAttribute="bottom" id="6lj-j0-G4R"/>
                            <constraint firstItem="cT8-q1-rUf" firstAttribute="centerX" secondItem="Qko-A5-AmG" secondAttribute="centerX" id="6pf-Va-DiW"/>
                            <constraint firstItem="hhu-75-vBg" firstAttribute="bottom" secondItem="TVJ-CF-1k0" secondAttribute="bottom" id="7Rr-Gh-v20"/>
                            <constraint firstItem="tM8-mT-JyQ" firstAttribute="leading" secondItem="hhu-75-vBg" secondAttribute="leading" constant="27" id="Eqm-Fr-Rgo"/>
                            <constraint firstItem="TVJ-CF-1k0" firstAttribute="leading" secondItem="hhu-75-vBg" secondAttribute="leading" id="HBJ-qs-ag7"/>
                            <constraint firstAttribute="trailing" secondItem="Wq5-y2-dMr" secondAttribute="trailing" id="I16-8T-1uT"/>
                            <constraint firstItem="roO-xo-zBB" firstAttribute="height" secondItem="tM8-mT-JyQ" secondAttribute="height" id="Vyd-hO-6Hc"/>
                            <constraint firstItem="hhu-75-vBg" firstAttribute="trailing" secondItem="roO-xo-zBB" secondAttribute="trailing" constant="27" id="aMt-YP-ZLJ"/>
                            <constraint firstItem="hhu-75-vBg" firstAttribute="trailing" secondItem="TVJ-CF-1k0" secondAttribute="trailing" id="bxd-86-5iK"/>
                            <constraint firstItem="Vb8-Fu-k23" firstAttribute="centerX" secondItem="Qko-A5-AmG" secondAttribute="centerX" id="ebo-aN-f9x"/>
                            <constraint firstItem="Wq5-y2-dMr" firstAttribute="leading" secondItem="Qko-A5-AmG" secondAttribute="leading" id="ehg-T1-hCV"/>
                            <constraint firstItem="roO-xo-zBB" firstAttribute="centerY" secondItem="tM8-mT-JyQ" secondAttribute="centerY" id="fKy-9X-IPd"/>
                            <constraint firstItem="roO-xo-zBB" firstAttribute="bottom" secondItem="cT8-q1-rUf" secondAttribute="bottom" id="hPK-vL-6qw"/>
                            <constraint firstItem="cT8-q1-rUf" firstAttribute="top" secondItem="Vb8-Fu-k23" secondAttribute="bottom" constant="4" id="htc-Ig-rxj"/>
                            <constraint firstItem="Vb8-Fu-k23" firstAttribute="top" secondItem="hhu-75-vBg" secondAttribute="top" constant="20" id="jyU-wb-m25"/>
                            <constraint firstItem="roO-xo-zBB" firstAttribute="top" secondItem="Vb8-Fu-k23" secondAttribute="top" id="z9s-Nl-f5X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="履歴" id="hdJ-UM-dzz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctW-Mj-fNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="-22.098214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="internaldrive.fill" catalog="system" width="128" height="87"/>
        <image name="pourple_line" width="375" height="3"/>
        <image name="pourple_rectangle" width="330" height="153"/>
        <image name="white_Rectangle" width="135" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
